
Aircraft5_Wings.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 12 (merged)a
  rotate: false
  xy: 2, 3
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
Group 12 (merged)b
  rotate: true
  xy: 272, 72
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
Group 12 (merged)c
  rotate: true
  xy: 391, 55
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
Group 12 (merged)d
  rotate: true
  xy: 157, 63
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
Group 12 (merged)e
  rotate: false
  xy: 656, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Group 12 (merged)f
  rotate: false
  xy: 598, 65
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
Group 12 (merged)g
  rotate: false
  xy: 157, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
Group 12 (merged)h
  rotate: false
  xy: 474, 55
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
Group 12 (merged)i
  rotate: false
  xy: 225, 2
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
Group 12 (merged)k
  rotate: false
  xy: 543, 57
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
Group 12 (merged)l
  rotate: true
  xy: 2, 56
  size: 70, 153
  orig: 70, 153
  offset: 0, 0
  index: -1
