
upgrade.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Upgrade plane/1
  rotate: false
  xy: 2, 14
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
Upgrade plane/_0000_Layer-1
  rotate: false
  xy: 95, 63
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Upgrade plane/_0001_Layer-2
  rotate: false
  xy: 2, 2
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
Upgrade plane/_0002_Layer-3
  rotate: false
  xy: 95, 51
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
