
warningboss.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Text_boss
  rotate: false
  xy: 2, 23
  size: 255, 61
  orig: 255, 61
  offset: 0, 0
  index: -1
Text_incoming
  rotate: false
  xy: 774, 318
  size: 237, 24
  orig: 237, 24
  offset: 0, 0
  index: -1
^32A67D75391C91529496C62EF9C56094E30F5668F0151763A5^pimgpsh_fullsize_distr
  rotate: false
  xy: 516, 86
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
boss_warning_BG
  rotate: false
  xy: 2, 86
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
text_warning
  rotate: false
  xy: 2, 2
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
